<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas SGBD</title>
    <style>
        table, tr {
            padding: 20px;
            margin:10px;
            border: 2px solid black;
            
            }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            }

            .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>
            <table>
                <th>Id</th>
                <th>Pessoas</th>

                {% for pessoa in pessoas %}
                <tr>
                    <td> {{pessoa.id}}</td>
                    <td> {{pessoa.nome}}</td>
                </tr>
                {% endfor %}
            </table>
        </div> 

        <div>
            <table>
                <th>Id</th>
                <th>Carros</th>
                {% for carro in carros %}
                <tr>
                    <td> {{carro.id}}</td>
                    <td> {{carro.nome}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
        <div>
            <table>
                <th>Id</th>
                <th>Linguagens</th>
                {% for linguagem in linguagens %}
                <tr>
                    <td> {{linguagem.id}}</td>
                    <td> {{linguagem.nome}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>